# edge-service

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: ingress.yml
src/main/java/com/polarbookshop/edgeservice/config/: SecurityConfig.java
src/main/java/com/polarbookshop/edgeservice/user/: UserController.java
src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/com/polarbookshop/edgeservice/config/: SecurityConfigTests.java
src/test/java/com/polarbookshop/edgeservice/user/: UserControllerTests.java
